# MobileAppsPractices

./: README.md
FreshChef/: README.md  (+1 more)
FreshChef/app/: build.gradle  google-services.json
FreshChef/app/src/androidTest/java/ru/mirea/shamrov/bottomnavigationapp/: ExampleInstrumentedTest.java
FreshChef/app/src/androidTest/java/ru/mirea/shamrov/freshchef/: ExampleInstrumentedTest.java
FreshChef/app/src/main/: AndroidManifest.xml
FreshChef/app/src/main/java/ru/mirea/shamrov/bottomnavigationapp/: MainActivity.java
FreshChef/app/src/main/java/ru/mirea/shamrov/bottomnavigationapp/ui/bag/: BagViewModel.java
FreshChef/app/src/main/java/ru/mirea/shamrov/bottomnavigationapp/ui/catalog/: BottomSheetFragment.java  BottomSheetViewModel.java  BottomSheetViewModelFactory.java  CatalogViewModel.java
FreshChef/app/src/main/java/ru/mirea/shamrov/bottomnavigationapp/ui/home/: HomeFragment.java  HomeViewModel.java
FreshChef/app/src/main/java/ru/mirea/shamrov/bottomnavigationapp/ui/profile/: ProfileViewModelFactory.java
FreshChef/app/src/main/java/ru/mirea/shamrov/freshchef/data/repository/: DishRepositoryImpl.java  UserRepositoryImpl.java
FreshChef/app/src/main/java/ru/mirea/shamrov/freshchef/data/storage/: DishStorage.java  UserStorage.java
FreshChef/app/src/main/java/ru/mirea/shamrov/freshchef/domain/models/: Dish.java  DishDTO.java  User.java  UserDTO.java
FreshChef/app/src/main/java/ru/mirea/shamrov/freshchef/domain/repository/: DishRepository.java  UserRepository.java
FreshChef/app/src/main/java/ru/mirea/shamrov/freshchef/domain/usecases/: AddNewDishUseCase.java  GetAllDishesUseCase.java  GetAllUsersUseCase.java  GetDishesByIdUseCase.java  GetDishesByTitleUseCase.java  GetUserFavoriteDishesUseCase.java
FreshChef/app/src/main/java/ru/mirea/shamrov/freshchef/presentation/: AccountActivity.java  AuthorizationActivity.java  CatalogActivity.java  HomeActivity.java  MainActivity.java  MenuActivity.java
FreshChef/app/src/main/java/ru/mirea/shamrov/freshchef/presentation/adapter/: CatalogAdapter.java
FreshChef/app/src/main/java/ru/mirea/shamrov/freshchef/presentation/decorator/: SpacingItemDecoration.java
FreshChef/app/src/main/java/ru/mirea/shamrov/freshchef/presentation/viewmodel/: AccountViewModel.java  AccountViewModelFactory.java  AuthorizationViewModel.java  AuthorizationViewModelFactory.java  CatalogViewModel.java  CatalogViewModelFactory.java  MainViewModel.java  MainViewModelFactory.java
FreshChef/app/src/main/res/drawable/: custom_button.xml
FreshChef/app/src/main/res/layout/: activity_account.xml  activity_authorization.xml  activity_catalog.xml  activity_home.xml  activity_main.xml  activity_menu.xml  dish_item_view.xml  fragment_home.xml  fragment_profile.xml
FreshChef/app/src/main/res/navigation/: mobile_navigation.xml
FreshChef/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FreshChef/app/src/main/res/values-night/: themes.xml
FreshChef/app/src/test/java/ru/mirea/shamrov/freshchef/: ExampleUnitTest.java
FreshChef/data/: build.gradle
FreshChef/data/src/androidTest/java/ru/mirea/shamrov/data/: ExampleInstrumentedTest.java
FreshChef/data/src/main/java/ru/mirea/shamrov/data/api/: ApiNetwork.java
FreshChef/data/src/main/java/ru/mirea/shamrov/data/api/apinetwork/: ApiNetworkSignal.java
FreshChef/data/src/main/java/ru/mirea/shamrov/data/api/model/: DishApi.java
FreshChef/data/src/main/java/ru/mirea/shamrov/data/firebase/: AuthCallbackFirebase.java  AuthStorage.java
FreshChef/data/src/main/java/ru/mirea/shamrov/data/firebase/authstorage/: FirebaseAuthStorage.java
FreshChef/data/src/main/java/ru/mirea/shamrov/data/firebase/utils/: AuthCallbackFirebase.java
FreshChef/data/src/main/java/ru/mirea/shamrov/data/repository/: AuthRepositoryImpl.java  DishDatabaseRepositoryImpl.java  DishRepositoryImpl.java  DishRetrofitImpl.java  UserRepositoryImpl.java
FreshChef/data/src/main/java/ru/mirea/shamrov/data/retrofit/: ApiDataSource.java
FreshChef/data/src/main/java/ru/mirea/shamrov/data/retrofit/datasource/: ApiDataSourceRetrofit.java  ApiResponse.java
FreshChef/data/src/main/java/ru/mirea/shamrov/data/retrofit/model/: ApiDishRetrofit.java
FreshChef/data/src/main/java/ru/mirea/shamrov/data/roomdatabase/: DishDAO.java  DishDatabase.java  DishDatabaseStorage.java  UserDatabase.java  UserDatabaseStorage.java
FreshChef/data/src/main/java/ru/mirea/shamrov/data/storage/: DishStorage.java  UserStorage.java
Lesson14/fragmentapp/: build.gradle
Lesson14/fragmentapp/src/androidTest/java/ru/mirea/shamrov/fragmentapp/: ExampleInstrumentedTest.java
Lesson14/fragmentapp/src/main/java/ru/mirea/shamrov/fragmentapp/: BlankFragment.java  MainActivity.java
Lesson14/fragmentapp/src/main/res/layout/: activity_main.xml
Lesson14/fragmentapp/src/test/java/ru/mirea/shamrov/fragmentapp/: ExampleUnitTest.java
Lesson8/yandexmaps/: build.gradle
Lesson8/yandexmaps/src/androidTest/java/ru/mirea/shamrovio/yandexmaps/: ExampleInstrumentedTest.java
Lesson8/yandexmaps/src/main/: AndroidManifest.xml
Lesson8/yandexmaps/src/main/java/ru/mirea/shamrovio/yandexmaps/: App.java  MainActivity.java
Lesson8/yandexmaps/src/test/java/ru/mirea/shamrovio/yandexmaps/: ExampleUnitTest.java
MireaProject/app/: build.gradle  google-services.json
MireaProject/app/src/androidTest/java/ru/mirea/shamrovio/mireaproject/: ExampleInstrumentedTest.java
MireaProject/app/src/main/: AndroidManifest.xml
MireaProject/app/src/main/java/ru/mirea/shamrovio/mireaproject/: MainActivity.java
MireaProject/app/src/main/res/layout/: activity_authentication.xml  activity_map.xml  fragment_api.xml  fragment_data.xml  fragment_file_processing.xml  fragment_map.xml  fragment_microphone.xml  fragment_notes.xml  fragment_profile.xml  fragment_web_view.xml  fragment_worker.xml  nav_header_main.xml
MireaProject/app/src/main/res/menu/: activity_main_drawer.xml
MireaProject/app/src/main/res/navigation/: mobile_navigation.xml
MireaProject/app/src/main/res/values/: strings.xml
MireaProject/app/src/test/java/ru/mirea/shamrovio/mireaproject/: ExampleUnitTest.java
(+513 files in other folders)
