plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'ru.mirea.shamrov.data'
    compileSdk 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.firebase.auth
    implementation libs.androidx.room.gradle.plugin
    implementation project(':domain')
    implementation libs.androidx.room.common
    implementation libs.androidx.room.runtime
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    annotationProcessor libs.androidx.room.compiler
}